# Required
CLIENT_API=
SITE_DOMAIN=
SERVER_API=
AI_SERVER_API=

# Optional
NODE_ENV=
SERVER_PORT=
AI_SERVER_PORT=

# YaGPT
YANDEX_CLOUD_API_KEY=
YANDEX_CLOUD_FOLDER=
# YaGPT
YANDEX_CLOUD_API_KEY=
YANDEX_CLOUD_FOLDER=